<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="database,mysql,phabricator,docker,git,svn," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="代码审查工具一览来源于《做代码审查必须得有工具，推荐N个最佳代码审查工具》    名称 功能     Gerrit Gerrit是一个基于网络的代码审查系统，便于使用Git的项目进行在线代码审查。Gerrit通过并排显示更改，使评论更容易，并允许任何评论者添加内联评论。Gerrit通过允许任何授权用户将更改提交给主Git存储库来简化基于Git的项目维护，而不是要求所有已批准的更改由项目维护者手动合">
<meta name="keywords" content="database,mysql,phabricator,docker,git,svn">
<meta property="og:type" content="article">
<meta property="og:title" content="代码审查工具 Phabricator 测试">
<meta property="og:url" content="http://yoursite.com/2017/08/25/代码审查工具测试/index.html">
<meta property="og:site_name" content="荷田农本">
<meta property="og:description" content="代码审查工具一览来源于《做代码审查必须得有工具，推荐N个最佳代码审查工具》    名称 功能     Gerrit Gerrit是一个基于网络的代码审查系统，便于使用Git的项目进行在线代码审查。Gerrit通过并排显示更改，使评论更容易，并允许任何评论者添加内联评论。Gerrit通过允许任何授权用户将更改提交给主Git存储库来简化基于Git的项目维护，而不是要求所有已批准的更改由项目维护者手动合">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-30T08:59:18.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码审查工具 Phabricator 测试">
<meta name="twitter:description" content="代码审查工具一览来源于《做代码审查必须得有工具，推荐N个最佳代码审查工具》    名称 功能     Gerrit Gerrit是一个基于网络的代码审查系统，便于使用Git的项目进行在线代码审查。Gerrit通过并排显示更改，使评论更容易，并允许任何评论者添加内联评论。Gerrit通过允许任何授权用户将更改提交给主Git存储库来简化基于Git的项目维护，而不是要求所有已批准的更改由项目维护者手动合">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/25/代码审查工具测试/"/>





  <title>代码审查工具 Phabricator 测试 | 荷田农本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荷田农本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/25/代码审查工具测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="harrile">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/harrile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荷田农本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代码审查工具 Phabricator 测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T16:19:16+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="代码审查工具一览"><a href="#代码审查工具一览" class="headerlink" title="代码审查工具一览"></a>代码审查工具一览</h2><p>来源于《<a href="http://codebay.cn/post/4009.html" target="_blank" rel="external">做代码审查必须得有工具，推荐N个最佳代码审查工具</a>》</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Gerrit</td>
<td style="text-align:left">Gerrit是一个基于网络的代码审查系统，便于使用Git的项目进行在线代码审查。Gerrit通过并排显示更改，使评论更容易，并允许任何评论者添加内联评论。Gerrit通过允许任何授权用户将更改提交给主Git存储库来简化基于Git的项目维护，而不是要求所有已批准的更改由项目维护者手动合并。</td>
</tr>
<tr>
<td style="text-align:center">Crucible</td>
<td style="text-align:left">代码评论=高质量代码。查看代码，讨论变更，分享知识，并通过Crucible灵活的审查工作流程识别缺陷。它的代码审查适合于Subversion，CVS，Perforce等代码版本控制系统。</td>
</tr>
<tr>
<td style="text-align:center">Codeplex</td>
<td style="text-align:left">Codeplex为团队系统代码审查提供了一个完整的解决方案，该工具已经变得非常受程序员的欢迎。该代码审查工具使用团队系统的优点来减少浪费。</td>
</tr>
<tr>
<td style="text-align:center">Barkeep</td>
<td style="text-align:left">Barkeep是一种快速，有趣的方式来审查代码。工程组织可以利用它来保持高水平。Barkeep是可以托管的独立软件。一旦设置完成您可以使用它来跟踪和编辑审查互联网上可用的任何数量的git repos。它为在Ubuntu上运行进行了专门的设计。</td>
</tr>
<tr>
<td style="text-align:center">Review Assistant</td>
<td style="text-align:left">Review Assistant是Visual Studio的代码审查插件。可以帮助你创建审阅请求并在不离开Visual Studio的情况下对其进行响应。Review Assistant支持TFS，Subversion，Git，Mercurial和Perforce。能在5分钟内完成基本设置并运行起来。</td>
</tr>
<tr>
<td style="text-align:center">CodeStriker</td>
<td style="text-align:left">Codestriker是一款支持在线代码审查的开源Web应用程序。支持传统的文档审查，以及查看SCM（源代码管理）系统和普通单向补丁生成的差异。与CVS，Subversion，Clearcase，Perforce，Visual SourceSafe和Bugzilla都能集成。还有一个用于支持其他SCM和发布跟踪系统的插件架构。</td>
</tr>
<tr>
<td style="text-align:center">Code Review Tool</td>
<td style="text-align:left">Code Review Tool（代码审查工具）允许团队成员以简单有效的方式协调检查代码，从而消除与常规正式代码检查相关的大部分开销。它提供了正式代码检查的所有好处，但与正式的代码检查相比，需要相当少的精力和时间。它支持正式和轻量级的两种代码审查流程。</td>
</tr>
<tr>
<td style="text-align:center">Malevich</td>
<td style="text-align:left">Malevich是一个基于网络的点击式代码审查系统，专为个人和小团队使用而设计。其目标是将评论的成本尽可能接近零：轻松评论鼓励彻底的代码审查。Malevich的评论很容易。审阅者可以在浏览器中查看文件的原始版本和新版本。要对一行代码进行评论，他或她只需点击该行，然后开始输入。提交评论使其能够向请求代码审查的人员以及所有其他审核人员显示。</td>
</tr>
<tr>
<td style="text-align:center">Code Bragc</td>
<td style="text-align:left">Codebrag是一个追求简单的代码审查工具，可以配置流程使之适合你的团队。</td>
</tr>
<tr>
<td style="text-align:center">Veracode</td>
<td style="text-align:left">Veracode是世界上最好的自动化，按需，应用安全测试及代码审查的解决方案。由Guardent，Symantec，@stake和VeriSign等安全公司的专家成立，并建立在软件即服务模式的基础上，Veracode解决方案为希望经济高效测试的企业提供应用程序安全和自动化代码审查服务。Veracode帮助开发人员通过扫描编译代码（也称为“二进制”或“字节”代码）而不是源代码来创建安全的软件。</td>
</tr>
<tr>
<td style="text-align:center">Collaborator</td>
<td style="text-align:left">Collaborator是一个代码审查工具，可帮助开发，测试和管理团队共同合作，开发高质量的代码。它允许团队在透明的协作框架中进行同行评审，用户故事和测试计划 -让整个团队能快速将变化应用到代码中。通过使团队成员共同合作审查其工作，Collaborator可以帮助你在软件上市之前捕获错误。</td>
</tr>
<tr>
<td style="text-align:center">Peer Review Plugin</td>
<td style="text-align:left">Trac的Peer Review Plugin（同行评审插件）。该插件的目标是消除耗时的代码审查会议，让开发人员能够在自己的时间内在用户友好的基于Web的环境中查看代码。这个程序主要是用Python编写的。该界面与Subversion无缝集成，允许用户浏览可查看文件的存储库。使用了Genshi作为Web端的脚本语言，与Javascript和AJAX一起构建了一个现代化的用户界面。</td>
</tr>
<tr>
<td style="text-align:center">Codifferous</td>
<td style="text-align:left">Codifferous可以被描述为，繁忙的软件开发人员使用的代码审查工具。一旦代码从BitBucket或Github导入，软件就会立即读取代码。。</td>
</tr>
<tr>
<td style="text-align:center">Phabricator</td>
<td style="text-align:left">Phabricator可以定义为开源的软件工程平台，包括各种开源Web应用程序。这些Web应用程序帮助软件公司构建更好的软件。</td>
</tr>
<tr>
<td style="text-align:center">Review Board</td>
</tr>
</tbody>
</table>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li style="list-style: none"><input type="checkbox" checked> Phabricator</li>
<li style="list-style: none"><input type="checkbox" checked> Review Board</li>
</ul>
<h2 id="测试Phabricator"><a href="#测试Phabricator" class="headerlink" title="测试Phabricator"></a>测试Phabricator</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><blockquote>
<p>Phabricator是一套基于Web的软件开发协作工具，包括代码审查工具Differential，资源库浏览器Diffusion，变更监测工具Herald，Bug跟踪工具Maniphest和维基工具Phriction。Phabricator可与Git、Mercurial、Subversion集成使用。</p>
<p>Phabricator是开源软件，可在Apache许可证第2版下作为自由软件分发。</p>
<p>Phabricator最初是Facebook的一个内部工具，主要开发者为Evan Priestley。Evan Priestley离开Facebook后，在名为Phacility的新公司继续Phabricator的开发。</p>
</blockquote>
<ul>
<li><a href="https://phacility.com/" target="_blank" rel="external">官网</a></li>
<li><a href="https://wenku.baidu.com/view/de1bf072a5e9856a5612607f.html?pn=1" target="_blank" rel="external">Phabricator安装及使用指南_中文1.0v</a></li>
<li><a href="https://secure.phabricator.com/book/phabricator/" target="_blank" rel="external">Phabricator User Documentation</a></li>
</ul>
<h3 id="docker-部署-amp-测试"><a href="#docker-部署-amp-测试" class="headerlink" title="docker 部署 &amp; 测试"></a>docker 部署 &amp; 测试</h3><p>最简单的部署就是用<a href="https://github.com/yesnault/docker-phabricator" target="_blank" rel="external">docker</a>来创建和部署$^{[1]}$:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; docker run --rm --name databasePhabricator yesnault/docker-phabricator-mysql</div><div class="line">&gt; docker run --rm -p 80:80 --name phabricator --link databasePhabricator:database yesnault/docker-phabricator</div></pre></td></tr></table></figure>
<p>docker phabricator 连接的数据库配置如下：</p>
<ul>
<li>MYSQL_HOST=database</li>
<li>MYSQL_USER=admin</li>
<li>MYSQL_PASS=admin</li>
</ul>
<p>另有一个全配置的<a href="https://hub.docker.com/r/hachque/phabricator/" target="_blank" rel="external">docker image</a> $^{[2]}$，可以按上面的配置连接MySQL数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run --rm --name phabricator -p 80:80 -p 443:443 -p 22:22 --env PHABRICATOR_HOST=192.198.70.87 --env MYSQL_HOST=172.17.0.2 --env MYSQL_USER=admin --env MYSQL_PASS=admin --env PHABRICATOR_REPOSITORY_PATH=/repos -v /D/A5000/db/flyway-4.2.0/sql-8.7:/repos redpointgames/phabricator</div></pre></td></tr></table></figure>
<p><code>172.17.0.2</code>是数据库docker的ip，连接数据库可以试试</p>
<h3 id="迁移docker服务"><a href="#迁移docker服务" class="headerlink" title="迁移docker服务"></a>迁移<code>docker</code>服务</h3><h4 id="建了一个MySQL服务"><a href="#建了一个MySQL服务" class="headerlink" title="建了一个MySQL服务"></a>建了一个<code>MySQL</code>服务</h4><p>docker-mysql无法完成存储，顾在本地建了一个MySQL数据库，数据从容器中迁移出来：</p>
<p>首先执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker ps</div></pre></td></tr></table></figure></p>
<p>其次进入<code>mysql</code>容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker <span class="built_in">exec</span> -u root -it container_id bash</div></pre></td></tr></table></figure>
<p>最后执行数据迁移</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysqldump -uadmin -padmin -A | mysql -h 192.198.70.87 -uadmin -padmin</div></pre></td></tr></table></figure>
<h4 id="Phabricator-docker服务迁移"><a href="#Phabricator-docker服务迁移" class="headerlink" title="Phabricator-docker服务迁移"></a><code>Phabricator-docker</code>服务迁移</h4><p>首先执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker ps</div></pre></td></tr></table></figure>
<p>其次，保存一个新镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker commit container_id harrile/phabricator</div></pre></td></tr></table></figure>
<p>再次，停掉原来的服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker stop container_id</div></pre></td></tr></table></figure>
<p>最后，启动新服务，连接<code>MySQL</code>数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run --rm --name phabricator-test -p 80:80 -p 443:443 -p 22:22 --env PHABRICATOR_HOST=192.198.70.87 --env MYSQL_HOST=192.198.70.87 --env MYSQL_USER=admin --env MYSQL_PASS=admin --env PHABRICATOR_REPOSITORY_PATH=/repos -v /D/A5000/db/flyway-4.2.0/sql-8.7:/repos harrile/phabricator</div></pre></td></tr></table></figure>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><h4 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h4><p>输入<code>http://localehost</code>打开页面，首次登陆需要注册管理员</p>
<h4 id="安全策略"><a href="#安全策略" class="headerlink" title="安全策略"></a>安全策略</h4><p>auth -&gt; add Provider -&gt; select Username/Password</p>
<h4 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h4><p>people -&gt; Create New User</p>
<p>邮件服务采用默认的可以发邮件，发件人为：<code>noreply@phabricator.example.com</code></p>
<h4 id="Email服务器设置"><a href="#Email服务器设置" class="headerlink" title="Email服务器设置"></a>Email服务器设置</h4><p>配置邮件smtp不能在网页上进行<br>需要进入容器<code>docker exec -u root -ti phabricator bash</code></p>
<p>邮件按以下设置后不能发邮件，待查</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="built_in">cd</span> /opt/phabricator/bin</div><div class="line">&gt; </div><div class="line">&gt; ./config <span class="built_in">set</span> phpmailer.mailer smtp</div><div class="line">&gt; ./config <span class="built_in">set</span> phpmailer.smtp-host smtp.live.com</div><div class="line">&gt; ./config <span class="built_in">set</span> phpmailer.smtp-port 25</div><div class="line">&gt; ./config <span class="built_in">set</span> phpmailer.smtp-user harrile77@hotmail.com</div><div class="line">&gt; ./config <span class="built_in">set</span> phpmailer.smtp-password Rdjc0901</div></pre></td></tr></table></figure>
<h4 id="代码仓库"><a href="#代码仓库" class="headerlink" title="代码仓库"></a>代码仓库</h4><p>Diffusion &gt; Create Repository -&gt; Subversion -&gt; URIs</p>
<ol>
<li>name &amp;&amp; callsign</li>
<li>URIs</li>
<li>set Credential</li>
</ol>
<p><strong>创建SVN仓库</strong></p>
<h4 id="开始一个新项目"><a href="#开始一个新项目" class="headerlink" title="开始一个新项目"></a>开始一个新项目</h4><h4 id="时区配置"><a href="#时区配置" class="headerlink" title="时区配置"></a>时区配置</h4><p><code>Asia/Shanghai</code></p>
<h4 id="Audit-测试"><a href="#Audit-测试" class="headerlink" title="Audit 测试"></a>Audit 测试</h4><p>Audit——代码上传后回查</p>
<h5 id="Audit如何工作-3"><a href="#Audit如何工作-3" class="headerlink" title="Audit如何工作$^{[3]}$"></a>Audit如何工作$^{[3]}$</h5><p>使用审核工具允许提交和部署代码，而无需等待代码审查结果，虽然最终还是会进行代码审查。Audit工具主要跟踪两件事：</p>
<ul>
<li>代码提交（Commits），以及它们的审核状态（譬如“未经审核（Not Audited）”、“认可（Approved）”、“引发担忧（Concern Raised）”）。</li>
<li>审核请求（Audit Requests）。审核请求提醒用户去审核一次提交。它有多种触发方式。（可见“审核触发器”一节）<br>在审核工具的主页（位于/audit/）或者phabricator首页可以看到代码的提交和需要你审核的审核请求。</li>
<li>必要的审核（Required Audits）。当你是某个项目的成员，或者是一个包的拥有者，<code>Required Audits</code>提示你去审核一次提交。当你认可这次提交时，审核请求会被关闭。</li>
<li>问题提交（<code>Problem Commits</code>）。是指有人在审核过程中对你提交的代码表示担忧。当你消除了他们的疑虑并且所有审核人均对代码表示认可时，问题提交将会消失。</li>
</ul>
<h5 id="审核触发器"><a href="#审核触发器" class="headerlink" title="审核触发器"></a>审核触发器</h5><p>审核请求可由多种方式触发：</p>
<ul>
<li>将“<strong><code>Auditors: username1, username2</code></strong>”写入提交注释中，会触发上述用户接到审核请求。</li>
<li>可以在Herald工具中，根据提交的属性创建一系列的触发规则。如有文件被创建、文本被修改，提交人等。</li>
<li>可以在任何提交中，通过提交注释为自己创建审核请求。</li>
</ul>
<h5 id="在小团队中进行审核"><a href="#在小团队中进行审核" class="headerlink" title="在小团队中进行审核"></a>在小团队中进行审核</h5><p>如果你身处一个小团队并且认为不需要复杂的触发规则，那么你可以创建一个简单的审核工作流，如下所示：</p>
<ul>
<li>创建一个新项目：“Code Audits”。</li>
<li>为代码提交创建一条全局规则：”Differential Revision” “does not exist”。在这条规则下，“Code Audits”项目的每一次提交都会触发一次审核请求。</li>
<li>所有工程师加入Code Audits项目。</li>
</ul>
<p>通过这种方式，所有项目成员都将收到每一次代码提交的审核请求，但是，一旦某一位成员认可了这次提交，那么所有的审核请求便会消除。实际上，这种方式强制大家遵守了一条规则：任何提交都应该被人看到。</p>
<p>一旦团队壮大，便可改进触发规则使每位开发人员只看到与他们有关的代码修改。</p>
<h5 id="审核工具小贴士："><a href="#审核工具小贴士：" class="headerlink" title="审核工具小贴士："></a>审核工具小贴士：</h5><ul>
<li>责任感。在审阅一次代码提交时，你所负责的审核是被突出显示的。你要为自己的任何审核行为负责。</li>
<li>在diff对比区域，点击行号将可添加内嵌评论。</li>
<li>在diff对比区域，在行号上拖动可添加跨越多行的内嵌评论。</li>
<li>内嵌评论最初只保存为草稿，直到你在页面底部提交评论。</li>
<li>按“?”键查看快捷键。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>${[1]}$ <a href="https://hub.docker.com/r/yesnault/docker-phabricator/" target="_blank" rel="external">https://hub.docker.com/r/yesnault/docker-phabricator/</a>,   <a href="https://github.com/yesnault/docker-phabricator" target="_blank" rel="external">https://github.com/yesnault/docker-phabricator</a></p>
<p>${[2]}$ <a href="https://hub.docker.com/r/hachque/phabricator/" target="_blank" rel="external">https://hub.docker.com/r/hachque/phabricator/</a></p>
<p>${[3]}$ <a href="http://www.cnblogs.com/TechZi/archive/2013/02/23/2923873.html" target="_blank" rel="external">Facebook代码审核工具Phabricator使用指南——Audit用户指南</a></p>
<p><a href="http://www.jianshu.com/p/b1a75a14638c" target="_blank" rel="external">使用Phabricator做为Code Review工具</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/database/" rel="tag"># database</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/phabricator/" rel="tag"># phabricator</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/svn/" rel="tag"># svn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/如何写好 SQL/" rel="prev" title="如何写好 SQL">
                如何写好 SQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/harrile.png"
               alt="harrile" />
          <p class="site-author-name" itemprop="name">harrile</p>
           
              <p class="site-description motion-element" itemprop="description">一亩三分地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		  
			<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
			<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
			<div class="widget-wrap">
				<h3 class="widget-title">Tag Cloud</h3>
				<div id="myCanvasContainer" class="widget tagcloud">
					<canvas width="250" height="250" id="resCanvas" style="width=100%">
						<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/">ai</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alphago/">alphago</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/">bat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deeplearning/">deeplearning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/email/">email</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastai/">fastai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flyway/">flyway</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmock/">gmock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/">google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtest/">gtest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kingbase/">kingbase</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/">lua</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phabricator/">phabricator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phoenix/">phoenix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgres/">postgres</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/process/">process</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/psql/">psql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/">sed</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smtp/">smtp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlnet/">sqlnet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xunit/">xunit</a><span class="tag-list-count">1</span></li></ul>
					</canvas>
				</div>
			</div>
		  
        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/harrile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码审查工具一览"><span class="nav-number">1.</span> <span class="nav-text">代码审查工具一览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试Phabricator"><span class="nav-number">3.</span> <span class="nav-text">测试Phabricator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-部署-amp-测试"><span class="nav-number">3.2.</span> <span class="nav-text">docker 部署 & 测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迁移docker服务"><span class="nav-number">3.3.</span> <span class="nav-text">迁移docker服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建了一个MySQL服务"><span class="nav-number">3.3.1.</span> <span class="nav-text">建了一个MySQL服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Phabricator-docker服务迁移"><span class="nav-number">3.3.2.</span> <span class="nav-text">Phabricator-docker服务迁移</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能"><span class="nav-number">3.4.</span> <span class="nav-text">功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登录"><span class="nav-number">3.4.1.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全策略"><span class="nav-number">3.4.2.</span> <span class="nav-text">安全策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户管理"><span class="nav-number">3.4.3.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Email服务器设置"><span class="nav-number">3.4.4.</span> <span class="nav-text">Email服务器设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码仓库"><span class="nav-number">3.4.5.</span> <span class="nav-text">代码仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始一个新项目"><span class="nav-number">3.4.6.</span> <span class="nav-text">开始一个新项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时区配置"><span class="nav-number">3.4.7.</span> <span class="nav-text">时区配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Audit-测试"><span class="nav-number">3.4.8.</span> <span class="nav-text">Audit 测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Audit如何工作-3"><span class="nav-number">3.4.8.1.</span> <span class="nav-text">Audit如何工作$^{[3]}$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#审核触发器"><span class="nav-number">3.4.8.2.</span> <span class="nav-text">审核触发器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在小团队中进行审核"><span class="nav-number">3.4.8.3.</span> <span class="nav-text">在小团队中进行审核</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#审核工具小贴士："><span class="nav-number">3.4.8.4.</span> <span class="nav-text">审核工具小贴士：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">harrile</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
