<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="database,sql,oracle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="问题描述首先在实际项目中，出现一个问题，TRIGGERED_TAB_CHANGES表的记录数是 0，每次查询TRIGGERED_TAB_CHANGES表时，oracle 进程所占 CPU 数值较大，查询较慢。后定位到该表实际占用的数据块比较大，达到 1 个多 G，对该表的查询，变成了所有数据块的扫描，从而查询很慢，CPU 很高。这实际上是该表曾经积累了大量数据，数据删除后，空间没有释放。 问题分析">
<meta name="keywords" content="database,sql,oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle 表的高水位线问题">
<meta property="og:url" content="http://yoursite.com/2017/12/26/Oracle 表的高水位线问题/index.html">
<meta property="og:site_name" content="荷田农本">
<meta property="og:description" content="问题描述首先在实际项目中，出现一个问题，TRIGGERED_TAB_CHANGES表的记录数是 0，每次查询TRIGGERED_TAB_CHANGES表时，oracle 进程所占 CPU 数值较大，查询较慢。后定位到该表实际占用的数据块比较大，达到 1 个多 G，对该表的查询，变成了所有数据块的扫描，从而查询很慢，CPU 很高。这实际上是该表曾经积累了大量数据，数据删除后，空间没有释放。 问题分析">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-20T03:27:03.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle 表的高水位线问题">
<meta name="twitter:description" content="问题描述首先在实际项目中，出现一个问题，TRIGGERED_TAB_CHANGES表的记录数是 0，每次查询TRIGGERED_TAB_CHANGES表时，oracle 进程所占 CPU 数值较大，查询较慢。后定位到该表实际占用的数据块比较大，达到 1 个多 G，对该表的查询，变成了所有数据块的扫描，从而查询很慢，CPU 很高。这实际上是该表曾经积累了大量数据，数据删除后，空间没有释放。 问题分析">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/26/Oracle 表的高水位线问题/"/>





  <title>Oracle 表的高水位线问题 | 荷田农本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荷田农本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/26/Oracle 表的高水位线问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="harrile">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/harrile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荷田农本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle 表的高水位线问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-26T15:32:32+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>首先在实际项目中，出现一个问题，<code>TRIGGERED_TAB_CHANGES</code>表的记录数是 0，每次查询<code>TRIGGERED_TAB_CHANGES</code>表时，oracle 进程所占 CPU 数值较大，查询较慢。后定位到该表实际占用的数据块比较大，达到 1 个多 G，对该表的查询，变成了所有数据块的扫描，从而查询很慢，CPU 很高。这实际上是该表曾经积累了大量数据，数据删除后，空间没有释放。</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>Oracle 有个 <strong>高水位线(High Water Mark)</strong> 概念：所有的oracle段(segments，在此，为了理解方便，建议把segment作为表的一个同义词) 都有一个在段内容纳数据的上限，我们把这个上限称为”High Water Mark”或HWM。这个 HWM 是一个标记，用来说明已经有多少没有使用的数据块分配给这个 segment。HWM 通常增长的幅度为一次 5 个数据块，原则上 HWM 只会增大，不会缩小，即使将表中的数据全部删除，HWM 还是为原值，由于这个特点，使 HWM 很象一个水库的历史最高水位，这也就是 HWM 的原始含义，当然不能说一个水库没水了，就说该水库的历史最高水位为 0。但是如果我们在表上使用了 truncate 命令，则该表的 HWM 会被重新置为 0。</p>
<p>HWM 数据库的操作有如下影响：</p>
<ul>
<li>全表扫描通常要读出直到 HWM 标记的所有的属于该表数据库块，即使该表中没有任何数据。</li>
<li>即使 HWM 以下有空闲的数据库块，键入在插入数据时使用了 append 关键字，则在插入时使用 HWM 以上的数据块，此时 HWM 会自动增大。</li>
</ul>
<h2 id="实际问题处理"><a href="#实际问题处理" class="headerlink" title="实际问题处理"></a>实际问题处理</h2><p>首先，大数据量是该表的非常态，所以最快的解决办法就是重建这个表，释放数据块。</p>
<p>其次，利用主键，查询中加入主键的条件则不扫描所有数据块，从而避免性能影响。而释放数据块的处理通过手动来完成（一年也处理不了一次吧）。</p>
<p><em>实际上该表是应该有主键的，而现场该表没有主键</em></p>
<h2 id="测试-SQL"><a href="#测试-SQL" class="headerlink" title="测试 SQL"></a>测试 SQL</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 创建带主键的表，TRIGGERED_TAB_CHANGES表是没有主键的表</span></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> TRIGGERED_TAB_CHANGES_KEY(</div><div class="line">  TRIGGER_ID     <span class="built_in">NUMBER</span>()                      <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  TRIGGER_STAMP  <span class="built_in">DATE</span>                           <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  TRIGGER_EVENT  <span class="built_in">CHAR</span>(<span class="number">1</span> <span class="keyword">BYTE</span>),</div><div class="line">  TRIGGER_OWNER  VARCHAR2(<span class="number">30</span> <span class="keyword">BYTE</span>),</div><div class="line">  TRIGGER_TABLE  VARCHAR2(<span class="number">30</span> <span class="keyword">BYTE</span>),</div><div class="line">  TRIGGER_SQL    VARCHAR2(<span class="number">4000</span> <span class="keyword">BYTE</span>),</div><div class="line">  PRIMARY <span class="keyword">KEY</span>(TRIGGER_ID));</div><div class="line"></div><div class="line"><span class="comment">-- 插入3000万条记录</span></div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> TRIGGERED_TAB_CHANGES(TRIGGER_ID,TRIGGER_STAMP,TRIGGER_EVENT,TRIGGER_OWNER,TRIGGER_TABLE,TRIGGER_SQL) <span class="keyword">select</span> <span class="keyword">rownum</span>,<span class="keyword">sysdate</span>,<span class="string">'a'</span>,<span class="string">'owner_'</span>||<span class="keyword">rownum</span>,<span class="string">'table_'</span>||<span class="keyword">rownum</span>,<span class="string">'sql_'</span>||<span class="keyword">rownum</span> <span class="keyword">from</span> dual <span class="keyword">connect</span> <span class="keyword">by</span> <span class="keyword">rownum</span> &lt;=<span class="number">30000000</span>;</div><div class="line"></div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> TRIGGERED_TAB_CHANGES_KEY(TRIGGER_ID,TRIGGER_STAMP,TRIGGER_EVENT,TRIGGER_OWNER,TRIGGER_TABLE,TRIGGER_SQL) <span class="keyword">select</span> <span class="keyword">rownum</span>,<span class="keyword">sysdate</span>,<span class="string">'a'</span>,<span class="string">'owner_'</span>||<span class="keyword">rownum</span>,<span class="string">'table_'</span>||<span class="keyword">rownum</span>,<span class="string">'sql_'</span>||<span class="keyword">rownum</span> <span class="keyword">from</span> dual <span class="keyword">connect</span> <span class="keyword">by</span> <span class="keyword">rownum</span> &lt;=<span class="number">30000000</span>;</div><div class="line"></div><div class="line"><span class="keyword">delete</span>  <span class="keyword">from</span> triggered_tab_changes;</div><div class="line"></div><div class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> triggered_tab_changes;</div><div class="line"></div><div class="line"><span class="keyword">delete</span>  <span class="keyword">from</span> triggered_tab_changes_key;</div><div class="line"></div><div class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> triggered_tab_changes_key <span class="keyword">where</span> trigger_key &gt; <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> TRIGGER_STAMP, TRIGGER_EVENT, TRIGGER_OWNER, TRIGGER_TABLE, TRIGGER_SQL <span class="keyword">FROM</span> TRIGGERED_TAB_CHANGES <span class="keyword">ORDER</span> <span class="keyword">BY</span> TRIGGER_STAMP <span class="keyword">ASC</span>;</div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> TRIGGER_STAMP, TRIGGER_EVENT, TRIGGER_OWNER, TRIGGER_TABLE, TRIGGER_SQL <span class="keyword">FROM</span> TRIGGERED_TAB_CHANGES_KEY <span class="keyword">where</span> trigger_id &gt; <span class="number">0</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> TRIGGER_STAMP <span class="keyword">ASC</span>;</div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> TRIGGER_ID, TRIGGER_STAMP, TRIGGER_EVENT, TRIGGER_OWNER, TRIGGER_TABLE, TRIGGER_SQL <span class="keyword">FROM</span> TRIGGERED_TAB_CHANGES <span class="keyword">ORDER</span> <span class="keyword">BY</span> TRIGGER_STAMP,TRIGGER_ID;</div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> TRIGGER_ID, TRIGGER_STAMP, TRIGGER_EVENT, TRIGGER_OWNER, TRIGGER_TABLE, TRIGGER_SQL <span class="keyword">FROM</span> TRIGGERED_TAB_CHANGES_KEY <span class="keyword">where</span> trigger_id &gt; <span class="number">0</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> TRIGGER_STAMP,TRIGGER_ID;</div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">rownum</span>,T.* <span class="keyword">from</span> (<span class="keyword">SELECT</span> TRIGGER_ID, TRIGGER_STAMP, TRIGGER_EVENT, TRIGGER_OWNER, TRIGGER_TABLE, TRIGGER_SQL <span class="keyword">FROM</span> TRIGGERED_TAB_CHANGES <span class="keyword">ORDER</span> <span class="keyword">BY</span> TRIGGER_STAMP,TRIGGER_ID) T <span class="keyword">WHERE</span> <span class="keyword">rownum</span> &lt;= <span class="number">10000</span>;</div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">rownum</span>,T.* <span class="keyword">from</span> (<span class="keyword">SELECT</span> TRIGGER_ID, TRIGGER_STAMP, TRIGGER_EVENT, TRIGGER_OWNER, TRIGGER_TABLE, TRIGGER_SQL <span class="keyword">FROM</span> TRIGGERED_TAB_CHANGES_KEY <span class="keyword">where</span> trigger_id &gt; <span class="number">0</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> TRIGGER_STAMP,TRIGGER_ID) T <span class="keyword">WHERE</span> <span class="keyword">rownum</span> &lt;= <span class="number">10000</span>;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/database/" rel="tag"># database</a>
          
            <a href="/tags/sql/" rel="tag"># sql</a>
          
            <a href="/tags/oracle/" rel="tag"># oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/shell 监视 CPU 及修改进程优先级/" rel="next" title="shell 监视系统 CPU 并提升某些进程优先级">
                <i class="fa fa-chevron-left"></i> shell 监视系统 CPU 并提升某些进程优先级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/docker 测试小记/" rel="prev" title="Docker 测试小记">
                Docker 测试小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/harrile.png"
               alt="harrile" />
          <p class="site-author-name" itemprop="name">harrile</p>
           
              <p class="site-description motion-element" itemprop="description">一亩三分地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		  
			<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
			<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
			<div class="widget-wrap">
				<h3 class="widget-title">Tag Cloud</h3>
				<div id="myCanvasContainer" class="widget tagcloud">
					<canvas width="250" height="250" id="resCanvas" style="width=100%">
						<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/">ai</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alphago/">alphago</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/">bat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deeplearning/">deeplearning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/email/">email</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastai/">fastai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flyway/">flyway</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmock/">gmock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/">google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtest/">gtest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kingbase/">kingbase</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kvm/">kvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/">lua</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phabricator/">phabricator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phoenix/">phoenix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgres/">postgres</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/process/">process</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/psql/">psql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/">sed</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smtp/">smtp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlnet/">sqlnet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xunit/">xunit</a><span class="tag-list-count">1</span></li></ul>
					</canvas>
				</div>
			</div>
		  
        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/harrile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际问题处理"><span class="nav-number">3.</span> <span class="nav-text">实际问题处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试-SQL"><span class="nav-number">4.</span> <span class="nav-text">测试 SQL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">harrile</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
