<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="database,sql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="结构化查询语言（SQL）是数据挖掘分析行业不可或缺的一项技能，总的来说，学习这个技能是比较容易的。对于SQL来说，编写查询语句只是第一步，确保查询语句高效并且适合于你的数据库操作工作，才是最重要的。   首先，应该了解学习SQL对于数据挖掘分析这个工作的重要性; 接下来，应该先学习SQL查询语句的处理和执行过程，以便可以更好的了解到，编写高质量的查询有多重要。具体说来就是，应该了解查询是如何被解">
<meta name="keywords" content="database,sql">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写好 SQL">
<meta property="og:url" content="http://yoursite.com/2017/08/27/如何写好 SQL/index.html">
<meta property="og:site_name" content="荷田农本">
<meta property="og:description" content="结构化查询语言（SQL）是数据挖掘分析行业不可或缺的一项技能，总的来说，学习这个技能是比较容易的。对于SQL来说，编写查询语句只是第一步，确保查询语句高效并且适合于你的数据库操作工作，才是最重要的。   首先，应该了解学习SQL对于数据挖掘分析这个工作的重要性; 接下来，应该先学习SQL查询语句的处理和执行过程，以便可以更好的了解到，编写高质量的查询有多重要。具体说来就是，应该了解查询是如何被解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-07T01:55:08.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何写好 SQL">
<meta name="twitter:description" content="结构化查询语言（SQL）是数据挖掘分析行业不可或缺的一项技能，总的来说，学习这个技能是比较容易的。对于SQL来说，编写查询语句只是第一步，确保查询语句高效并且适合于你的数据库操作工作，才是最重要的。   首先，应该了解学习SQL对于数据挖掘分析这个工作的重要性; 接下来，应该先学习SQL查询语句的处理和执行过程，以便可以更好的了解到，编写高质量的查询有多重要。具体说来就是，应该了解查询是如何被解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/27/如何写好 SQL/"/>





  <title>如何写好 SQL | 荷田农本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荷田农本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/27/如何写好 SQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="harrile">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/harrile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荷田农本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何写好 SQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T16:19:16+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>结构化查询语言（SQL）是数据挖掘分析行业不可或缺的一项技能，总的来说，学习这个技能是比较容易的。对于SQL来说，编写查询语句只是第一步，确保查询语句高效并且适合于你的数据库操作工作，才是最重要的。</p>
</blockquote>
<ul>
<li>首先，应该了解学习SQL对于数据挖掘分析这个工作的重要性;</li>
<li>接下来，应该先学习SQL查询语句的处理和执行过程，以便可以更好的了解到，编写高质量的查询有多重要。具体说来就是，应该了解查询是如何被解析、重写、优化和最终评估的;</li>
<li>掌握了上面一点之后，你不仅需要重温初学者在编写查询语句时，所使用的查询反向模型，而且还需要了解有关可能发生错误的替代方案和解决方案。同时还应该了解更多查询工作中的基于集合的程序方法。</li>
<li>在性能方面也需要关注反向模型，除了手动提高SQL查询的方法外，还需要以更加结构化和深入的方式来分析你的查询，以便使用其它工具来完成整个查询工作。</li>
<li>在执行查询之前，还需要更加深入的了解执行查询计划的时间复杂度。</li>
<li>最后，应该了解如何进一步的调整你的查询语句。</li>
</ul>
<h2 id="为什么要学SQL？"><a href="#为什么要学SQL？" class="headerlink" title="为什么要学SQL？"></a>为什么要学SQL？</h2><p>寻找数据挖掘分析行业的工作，SQL是最需要的技能之一，不论是申请数据分析工作、数据引擎工作、数据挖掘分析或者其它工作。在O’Reilly发布的《2016数据科学从业者薪酬报告》中，有70％的受访者证实了这一点，表示他们需要在专业环境中使用SQL。此外，本次调查中，SQL远胜于R（57％）和Python（54％）等编程语言。所以在数据挖掘分析领域，SQL是必备技能。</p>
<p>我们分析一下SQL从1970s早期开发出，到现在还经久不衰的原因：</p>
<ol>
<li>公司基本都将数据存储在关系数据库管理系统（RDBMS）或关系数据流管理系统（RDSMS）中，所以需要使用SQL来实现访问。SQL是通用的数据语言，可以使用SQL和几乎其它任何数据库进行交互，甚至可以在本地建立自己的数据库！</li>
<li>只有少量的SQL实现没有遵循标准，在供应商之间不兼容。因此，了解SQL标准是在数据挖掘分析行业立足的必要要求。</li>
<li>最重要的是SQL也被更新的技术所接受，例如Hive或者Spark SQL。Hive是一个用于查询和管理大型数据集的类似于SQL的查询语言界面；Spark SQL可用于执行SQL查询。</li>
</ol>
<p>简而言之，以下就是为什么你应该学习这种查询语言：</p>
<ul>
<li>即使对于新手来说，SQL也很容易学习。学习曲线很平缓，编写SQ查询几乎不花费时间。</li>
<li>SQL遵循“学习一次，随时随地可用”的原则，所以花费时间学习SQL很划算！</li>
<li>SQL是对编程语言的一种极好的补充；在某些情况下，编写查询甚至比编写代码更为优先！</li>
<li>…</li>
</ul>
<h2 id="SQL处理和查询执行"><a href="#SQL处理和查询执行" class="headerlink" title="SQL处理和查询执行"></a>SQL处理和查询执行</h2><p>为了提高SQL查询的性能，首先需要知道，运行查询时，内部会发生什么。</p>
<p>以下时查询执行的过程：</p>
<ul>
<li>首先，将查询解析成“解析树”; 分析查询是否满足语法和语义要求。解析器将会创建一个输入查询的内部表示，然后将此输出传递给重写引擎。</li>
<li>然后，优化器的任务是为给定的查询，寻找最佳执行或查询计划。执行计划准确地定义了每个操作所使用的算法，以及如何协调操作的执行。</li>
<li>最后，为了找到最佳的执行计划，优化器会列举所有可能的执行计划，并确定每个计划的质量或成本，以便获取有关当前数据库状态的信息，最后选择最佳的执行计划。由于查询优化器可能不完善，因此数据库用户和管理员有时需要手动检查并调整优化器生成的计划，以便获得更好的性能。</li>
</ul>
<p>现在你已经清楚了什么才是好的执行计划。</p>
<p>正如前面了解到的，计划的成本质量起着重要的作用。更具体地说，评估计划所需的磁盘I / O数量，计划的CPU花销以及数据库客户端的整体响应时间和总执行时间等因素至关重要。这就是时间复杂性的概念。后面还将继续了解。</p>
<p>接下来，执行所选择的查询计划，由系统的执行引擎进行评估，并返回查询结果。</p>
<h2 id="编写SQL查询"><a href="#编写SQL查询" class="headerlink" title="编写SQL查询"></a>编写SQL查询</h2><p>需要进一步说明的是，垃圾回收原则（GIGO）原本就是表达在查询处理和执行之中：制定查询的人，同时也决定着SQL查询的性能。</p>
<p>这意味着在编写查询，有些事情可以同步去做。就像文章开始时介绍的，编写查询需要遵循两个标准：首先，编写的查询需要满足一定的标准，其次还应该应对查询中可以出现的性能问题。</p>
<p>总的来说，有四个分句和关键字，方便新手考虑性能问题：</p>
<ul>
<li>WHERE 分句</li>
<li>INNER JOIN 和 LEFT JOIN 关键字</li>
<li>HAVING 分句</li>
</ul>
<p>虽然这种做法简单而天真，但对于一个初学者来说，这些方法却是一个很好的指引。这些地方也是你刚开始编写时，容易发生错误的地方，这些错误也很难发现。</p>
<p>同时，要想提升性能，使其变得有意义，就不能脱离上下文：在考虑SQL性能时，不能武断的认为上面的分句和关键字不好。使用WHERE 或 HAVING的分句也可能是很好的查询语句。</p>
<p>通过下面的章节来来进一步了解编写查询时反向模型和代替方法，并将这些提示和技巧作为指导。如何重写查询和是否需要重写查询取决于数据量，以及数据库和执行查询所需的次数等。这完全取决于你的查询目标，事先掌握一些有关数据的知识是非常重要的！</p>
<h3 id="1-仅检索你需要的数据"><a href="#1-仅检索你需要的数据" class="headerlink" title="1. 仅检索你需要的数据"></a>1. 仅检索你需要的数据</h3><p>在编写SQL查询时，并不是数据越多越好。因此在使用<code>SELECT</code> 语句、DISTINCT分句和LIKE操作符时，需要谨慎。</p>
<h4 id="SELECT语句"><a href="#SELECT语句" class="headerlink" title="SELECT语句"></a>SELECT语句</h4><p>在编写完查询语句之后，首先需要做的事情就是检查<code>select</code>语句是否简洁。你的目标应该是删除不必要的<code>select</code>列。以便只取到符合你查询目的的数据。</p>
<p>如果还有相关使用<code>exists</code>的子查询，那么就应该在<code>select</code>语句中使用常量，而不是选择实际列的值。当检查实体时，这是特别方便的。</p>
<p>请记住，相关子查询是使用外部查询中的值的子查询，并且在这种情况下，NULL是可以作为“常量”的，这点确实令人困惑！</p>
<p>通过以下示例，可以了解使用常量的含义：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> driverslicensenr, nameFROM Drivers</div><div class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (<span class="keyword">SELECT</span> <span class="string">'1'</span> <span class="keyword">FROM</span> Fines</div><div class="line">             <span class="keyword">WHERE</span> fines.driverslicensenr = drivers.driverslicensenr);</div></pre></td></tr></table></figure>
<p>提示：我们很容易发现，使用相关子查询并不总是一个好主意，所以可以考虑通过以下方式避免使用相关子查询，例如使用 <code>INNER JOIN</code>重写：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> driverslicensenr, <span class="keyword">name</span></div><div class="line"><span class="keyword">FROM</span> drivers</div><div class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> fines </div><div class="line"><span class="keyword">ON</span> fines.driverslicensenr = drivers.driverslicensenr;</div></pre></td></tr></table></figure>
<h4 id="DISTINCT分句"><a href="#DISTINCT分句" class="headerlink" title="DISTINCT分句"></a>DISTINCT分句</h4><p><code>SELECT DISTINCT</code>语句用于返回不同的值。<code>DISTINCT</code>是一个分句，能不用尽量不用，因为如果将<code>DISTINCT</code>添加到查询语句中，会导致执行时间的增加 。</p>
<h4 id="LIKE运算符"><a href="#LIKE运算符" class="headerlink" title="LIKE运算符"></a>LIKE运算符</h4><p>在查询中使用<code>LIKE</code>运算符时，如果模式是以<code>%</code>或<code>_</code>开始，则不会使用索引。它将阻止数据库使用索引（如果存在的话）。当然，从另一个角度来看，你也可以认为，这种类型的查询可能会放宽条件，会检索到许多不一定满足查询目标的记录。</p>
<p>另外，你对存储在数据中数据的了解，可以帮助你制定一个模式，使用该模式可以对所有数据进行正确的过滤，以便查找到你最想要的数据。</p>
<h3 id="2-缩小查询结果"><a href="#2-缩小查询结果" class="headerlink" title="2. 缩小查询结果"></a>2. 缩小查询结果</h3><p>如果无法避免使用<code>SELECT</code>语句时，可以考虑通过其它方式缩小查询结果。例如，使用<code>LIMIT</code> 分句和数据类型转换的方法。</p>
<h4 id="TOP，LIMIT和ROWNUM分句"><a href="#TOP，LIMIT和ROWNUM分句" class="headerlink" title="TOP，LIMIT和ROWNUM分句"></a><code>TOP</code>，<code>LIMIT</code>和<code>ROWNUM</code>分句</h4><p>可以在查询中添加<code>LIMIT</code>或<code>TOP</code>分句，来设置查询结果的最大行数。下面是一个示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> TOP <span class="number">3</span> *</div><div class="line"><span class="keyword">FROM</span> Drivers;</div></pre></td></tr></table></figure>
<p><strong>注意</strong>: 你可以进一步指定<code>PERCENT</code>。</p>
<p>例如，如果你想更改查询的第一行  <code>SELECT TOP 50 PERCENT *</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> driverslicensenr, <span class="keyword">name</span></div><div class="line"><span class="keyword">FROM</span> DriversLIMIT <span class="number">2</span>;</div></pre></td></tr></table></figure>
<p>此外，你还可以添加<code>ROWNUM</code>分句，相应于在查询中使用的<code>LIMIT</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Drivers</div><div class="line"><span class="keyword">WHERE</span> driverslicensenr = <span class="number">123456</span> <span class="keyword">AND</span> <span class="keyword">ROWNUM</span> &lt;= <span class="number">3</span>;</div></pre></td></tr></table></figure>
<h4 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h4><p>应该使用最小的数据类型，因为小的数据类型更加有效。</p>
<p>当查询中需要进行数据类型转化，会增加执行时间，所以尽可能的避免数据类型转换的发生；如果不能避免的话，需要谨慎的定义数据类型的转换。</p>
<h3 id="3-减少复杂性"><a href="#3-减少复杂性" class="headerlink" title="3. 减少复杂性"></a>3. 减少复杂性</h3><p>数据类型转换的角度看：应该避免过度设计查询，尽量保持简单高效。这可能看起来太简单或愚蠢，但一定要保持警惕示，特别是因为查询可能会变得复杂。</p>
<p>但是，您将在下一节中的示例中看到简单查询的有效性。</p>
<h4 id="OR运算符"><a href="#OR运算符" class="headerlink" title="OR运算符"></a><code>OR</code>运算符</h4><p>当您在查询中使用<code>OR</code>运算符时，很可能没有使用索引。</p>
<p>请记住，索引是一种数据结构，可以提高数据库表中数据检索的速度，但会带来成本：将需要额外的写入和额外的存储空间来维护索引数据结构。索引用于快速定位或查找数据，而无需在每次访问数据库表时搜索数据库中的每一行。索引可以通过在数据库表中使用一个或多个列来创建。</p>
<p>如果不使用数据库包含的索引，则查询将不可避免地需要更长时间才能运行。这就是为什么最好在查询中查找使用<code>OR</code>运算符的替代方法。</p>
<p>考虑以下查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> driverslicensenr，<span class="keyword">name</span></div><div class="line"><span class="keyword">FROM</span> Drivers</div><div class="line"><span class="keyword">WHERE</span> driverslicensenr = <span class="number">123456</span></div><div class="line"><span class="keyword">OR</span> driverslicensenr = <span class="number">678910</span></div><div class="line"><span class="keyword">OR</span> driverslicensenr = <span class="number">345678</span>;</div></pre></td></tr></table></figure>
<p>可以通过以下方式替换</p>
<ul>
<li><code>IN</code> &lt;- <code>or</code></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> driverslicensenr，<span class="keyword">name</span></div><div class="line"><span class="keyword">FROM</span> Drivers</div><div class="line"><span class="keyword">WHERE</span> driverslicensenr <span class="keyword">IN</span> (<span class="number">123456</span>，<span class="number">678910</span>，<span class="number">345678</span>);</div></pre></td></tr></table></figure>
<ul>
<li>两个带有<code>UNION</code>的<code>SELECT</code>语句</li>
</ul>
<p><strong>提示</strong>：在这里，需要注意的是不要在相同的表上不必要地使用<code>UNION</code>操作符。同时，您必须意识到，当您在查询中使用<code>UNION</code>时，执行时间将会增加。 <code>UNION</code>操作的替代方法是：以所有条件都放在一个SELECT指令中，或者使用<code>OUTER JOIN</code>而不是<code>UNION</code>来重新构建查询。</p>
<p><strong>提示</strong>：在这里也要记住，尽管<code>OR</code>以及下面几节中提到的其他操作符 - 可能不使用索引，索引查找并不总是首选！</p>
<h4 id="NOT运算符"><a href="#NOT运算符" class="headerlink" title="NOT运算符"></a><code>NOT</code>运算符</h4><p>当您的查询包含<code>NOT</code>运算符时，很可能不使用索引，就像使用<code>OR</code>运算符一样。这将不可避免地减慢您的查询。如果您不知道这是什么意思，请考虑以下查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> driverslicensenr，<span class="keyword">name</span></div><div class="line"><span class="keyword">FROM</span> Drivers</div><div class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> (<span class="keyword">year</span> &gt; <span class="number">1980</span>);</div></pre></td></tr></table></figure>
<p>这个查询一定会比你预期的慢，主要是因为它的配置比它更复杂：在这样的情况下，最好寻找一个替代方案。考虑用比较运算符替换<code>NOT</code>，如<code>&gt;</code>，<code>&lt;&gt;</code>或<code>!&gt;</code>;上面的例子可能会被重写，变成这样：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> driverslicensenr，<span class="keyword">name</span> <span class="keyword">FROM</span> Drivers <span class="keyword">WHERE</span> <span class="keyword">year</span> &lt;= <span class="number">1980</span>;</div></pre></td></tr></table></figure>
<p>那已经看起来更整洁，不是吗？</p>
<h4 id="AND运算符"><a href="#AND运算符" class="headerlink" title="AND运算符"></a><code>AND</code>运算符</h4><p><code>AND</code>运算符是另一个不使用索引的运算符，如果以过于复杂和低效的方式使用，可能会降低查询速度，如下例所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> driverslicensenr，<span class="keyword">name</span></div><div class="line"><span class="keyword">FROM</span> Drivers</div><div class="line"><span class="keyword">WHERE</span> <span class="keyword">year</span> &gt;= <span class="number">1960</span> <span class="keyword">and</span> <span class="keyword">year</span> &lt; <span class="number">1980</span>;</div></pre></td></tr></table></figure>
<p>最好重写此查询并使用<code>BETWEEN</code>运算符：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> driverslicensenr，<span class="keyword">name</span></div><div class="line"><span class="keyword">FROM</span> Drivers</div><div class="line"><span class="keyword">WHERE</span> <span class="keyword">year</span> <span class="keyword">BETWEEN</span> <span class="number">1960</span> <span class="keyword">AND</span> <span class="number">1980</span>;</div></pre></td></tr></table></figure>
<h4 id="ANY和ALL操作符"><a href="#ANY和ALL操作符" class="headerlink" title="ANY和ALL操作符"></a><code>ANY</code>和<code>ALL</code>操作符</h4><p>此外，<code>ANY</code>和<code>ALL</code>运算符是您应该小心的一些，因为通过将这些包含在您的查询中，不会使用索引。在这里可以使用的替代方法是聚合功能，如<code>MIN</code>或<code>MAX</code>。</p>
<p><strong>提示</strong>：在您使用所提出的替代方案的情况下，您应该注意到所有聚合功能（如<code>SUM</code>，<code>AVG</code>，<code>MIN</code>，<code>MAX</code>多行）都可能导致长时间运行的查询。在这种情况下，您可以尝试最小化要处理的行数或预先计算这些值。您再次看到，重要的是要知道您的环境，查询目标！</p>
<h4 id="在条件隔离列"><a href="#在条件隔离列" class="headerlink" title="在条件隔离列"></a>在条件隔离列</h4><p>另外，在计算或标量函数中使用列的情况下，不使用索引。一个可能的解决方案是简单地隔离特定列，使其不再是计算或函数的一部分。请考虑以下示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> driverslicensenr, <span class="keyword">name</span> </div><div class="line"><span class="keyword">FROM</span> Drivers </div><div class="line"><span class="keyword">WHERE</span> <span class="keyword">year</span> + <span class="number">10</span> = <span class="number">1980</span>;</div></pre></td></tr></table></figure>
<p>这看起来很时髦，嗯？相反，尝试重新考虑计算并将查询重写为如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SELECT driverslicensenr, name </div><div class="line">FROM Drivers </div><div class="line">WHERE year = 1970;</div></pre></td></tr></table></figure>
<h3 id="4-不要强制"><a href="#4-不要强制" class="headerlink" title="4. 不要强制"></a>4. 不要强制</h3><p>最后一个提示实际上意味着您不应该尝试限制查询太多，因为它可能会影响其性能。对于连接和<code>HAVING</code>子句尤其如此。</p>
<h4 id="Joins"><a href="#Joins" class="headerlink" title="Joins"></a>Joins</h4><ul>
<li>表的顺序</li>
</ul>
<p>当您加入两个表时，考虑连接中的表的顺序可能很重要。如果您注意到一个表比另一个表大得多，那么您可能需要重写查询，以便最大的表最后放在连接中。</p>
<ul>
<li>联接冗余条件</li>
</ul>
<p>当您为连接添加太多条件时，您基本上必须使用<code>SQL</code>来选择某个路径。可以这样说，这条道路并不总是比较好的。</p>
<h4 id="HAVING-语句"><a href="#HAVING-语句" class="headerlink" title="HAVING 语句"></a>HAVING 语句</h4><p><code>HAVING</code>子句最初添加到SQL中，因为WHERE关键字不能与聚合函数一起使用。 <code>HAVING</code>通常与<code>GROUP BY</code>子句一起使用，将返回行的组限制为仅满足某些条件的行。但是，如果您在查询中使用此子句，则不使用该索引，而您已经知道这个索引可能会导致查询不能很好地执行。</p>
<p>如果您正在寻找替代方案，请考虑使用<code>WHERE</code>子句。考虑以下查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> state, <span class="keyword">COUNT</span>(*) </div><div class="line"><span class="keyword">FROM</span> Drivers </div><div class="line"><span class="keyword">WHERE</span> state <span class="keyword">IN</span> (<span class="string">'GA'</span>, <span class="string">'TX'</span>) </div><div class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> state </div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> state</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> state, <span class="keyword">COUNT</span>(*) </div><div class="line"><span class="keyword">FROM</span> Drivers </div><div class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> state </div><div class="line"><span class="keyword">HAVING</span> state <span class="keyword">IN</span> (<span class="string">'GA'</span>, <span class="string">'TX'</span>) </div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> state</div></pre></td></tr></table></figure>
<p>第一个查询使用WHERE子句来限制需要求和的行数，而第二个查询对表中的所有行进行了总结，然后使用HAVING来舍弃其计算的总和。在这些类型的情况下，使用WHERE子句的替代方案显然是更好的，因为您不浪费任何资源。</p>
<p>您看到这不是限制结果集，而是限制查询中的记录中间数。</p>
<p><strong>注意</strong>，这两个条款之间的区别在于<code>WHERE</code>子句引入了单个行的条件，而<code>HAVING</code>字句在聚合或结果的选择中引入了一个条件，其中单个结果（如<code>MIN</code>，<code>MAX</code>，<code>SUM</code>，…）已经从多行生成。</p>
<p>你看，当你考虑到他们需要尽可能的表现时，评估质量，写作和重写查询不是一件容易的事情，当您编写要在专业环境中的数据库上运行的查询时，避免反模式和考虑替代方案也将成为责任的一部分。</p>
<h2 id="SQL-解析顺序"><a href="#SQL-解析顺序" class="headerlink" title="SQL 解析顺序"></a>SQL 解析顺序</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> score,<span class="keyword">count</span>(score) <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> score&gt;<span class="number">60</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> score <span class="keyword">HAVING</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> score，</div></pre></td></tr></table></figure>
<p>其执行的顺序应该为：</p>
<ol>
<li>FROM 子句, 组装来自不同数据源的数据</li>
<li>WHERE 子句, 基于指定的条件对记录进行筛选</li>
<li>GROUP BY 子句, 将数据划分为多个分组</li>
<li>使用聚合函数进行计算</li>
<li>使用 HAVING 子句筛选分组</li>
<li>计算Select所有的表达式</li>
<li>使用 ORDER BY 对结果集进行排序。</li>
</ol>
<h2 id="数据库查询优化的几种思路"><a href="#数据库查询优化的几种思路" class="headerlink" title="数据库查询优化的几种思路"></a>数据库查询优化的几种思路</h2><h3 id="1-使用索引"><a href="#1-使用索引" class="headerlink" title="1. 使用索引"></a>1. 使用索引</h3><p>应尽量避免全表扫描，首先应考虑在 where 及 order by ,group by 涉及的列上建立索引</p>
<h3 id="2-优化-SQL-语句"><a href="#2-优化-SQL-语句" class="headerlink" title="2. 优化 SQL 语句"></a>2. 优化 SQL 语句</h3><h4 id="2-1-通过-explain-查询优化神器-用来查看-SQL-语句的执行效果"><a href="#2-1-通过-explain-查询优化神器-用来查看-SQL-语句的执行效果" class="headerlink" title="2.1 通过 explain(查询优化神器)用来查看 SQL 语句的执行效果"></a>2.1 通过 explain(查询优化神器)用来查看 SQL 语句的执行效果</h4><p>可以帮助选择更好的索引和优化查询语句， 写出更好的优化语句。 通常我们可以对比较复杂的尤其是涉及到多表的 SELECT 语句， 把关键字 EXPLAIN 加到前面， 查看执行计划。例如： explain select * from news;</p>
<h4 id="2-2-任何地方都不要使用-select-from-t"><a href="#2-2-任何地方都不要使用-select-from-t" class="headerlink" title="2.2 任何地方都不要使用 select * from t"></a>2.2 任何地方都不要使用 select * from t</h4><p>用具体的字段列表代替“*” ， 不要返回用不到的任何字段。</p>
<h4 id="2-3-索引列不能参与计算，保持列“干净”"><a href="#2-3-索引列不能参与计算，保持列“干净”" class="headerlink" title="2.3 索引列不能参与计算，保持列“干净”"></a>2.3 索引列不能参与计算，保持列“干净”</h4><p>比如from_unixtime(create_time) = ’2014-05-29’就不能使用到索引，原因很简单，b+树中存的都是数据表中的字段值，但进行检索时，需要把所有元素都应用函数才能比较，显然成本太大。所以语句应该写成create_time = unix_timestamp(’2014-05-29’);</p>
<h4 id="2-4-查询尽可能使用-limit-减少返回的行数，-减少数据传输时间和带宽浪费。"><a href="#2-4-查询尽可能使用-limit-减少返回的行数，-减少数据传输时间和带宽浪费。" class="headerlink" title="2.4 查询尽可能使用 limit 减少返回的行数， 减少数据传输时间和带宽浪费。"></a>2.4 查询尽可能使用 limit 减少返回的行数， 减少数据传输时间和带宽浪费。</h4><h3 id="3-优化数据库对象"><a href="#3-优化数据库对象" class="headerlink" title="3. 优化数据库对象"></a>3. 优化数据库对象</h3><h4 id="3-1-优化表的数据类型"><a href="#3-1-优化表的数据类型" class="headerlink" title="3.1 优化表的数据类型"></a>3.1 优化表的数据类型</h4><p>使用 procedure analyse()函数对表进行分析， 该函数可以对表中列的数据类型提出优化建议。 能小就用小。 表数据类型第一个原则是： 使用能正确的表示和存储数据的最短类型。 这样可以减少对磁盘空间、 内存、 cpu 缓存的使用。</p>
<p>使用方法： select * from 表名 procedure analyse();</p>
<h4 id="3-2-对表进行拆分"><a href="#3-2-对表进行拆分" class="headerlink" title="3.2 对表进行拆分"></a>3.2 对表进行拆分</h4><p>通过拆分表可以提高表的访问效率。 有 2 种拆分方法</p>
<p><strong>垂直拆分</strong></p>
<p>把主键和一些列放在一个表中， 然后把主键和另外的列放在另一个表中。 如果一个表中某些列常用， 而另外一些不常用， 则可以采用垂直拆分。</p>
<p><strong>水平拆分</strong></p>
<p>根据一列或者多列数据的值把数据行放到二个独立的表中。</p>
<h4 id="3-3-使用中间表来提高查询速度"><a href="#3-3-使用中间表来提高查询速度" class="headerlink" title="3.3 使用中间表来提高查询速度"></a>3.3 使用中间表来提高查询速度</h4><p>创建中间表， 表结构和源表结构完全相同， 转移要统计的数据到中间表， 然后在中间表上进行统计， 得出想要的结果。</p>
<h3 id="4-硬件优化"><a href="#4-硬件优化" class="headerlink" title="4.硬件优化"></a>4.硬件优化</h3><h3 id="4-1-CPU-的优化"><a href="#4-1-CPU-的优化" class="headerlink" title="4.1 CPU 的优化"></a>4.1 CPU 的优化</h3><p>选择多核和主频高的 CPU。</p>
<h4 id="4-2-内存的优化"><a href="#4-2-内存的优化" class="headerlink" title="4.2 内存的优化"></a>4.2 内存的优化</h4><p>使用更大的内存。 将尽量多的内存分配给 MYSQL 做缓存。</p>
<h4 id="4-3-磁盘-I-O-的优化"><a href="#4-3-磁盘-I-O-的优化" class="headerlink" title="4.3 磁盘 I/O 的优化"></a>4.3 磁盘 I/O 的优化</h4><h5 id="4-3-1-使用磁盘阵列"><a href="#4-3-1-使用磁盘阵列" class="headerlink" title="4.3.1 使用磁盘阵列"></a>4.3.1 使用磁盘阵列</h5><p>RAID 0 没有数据冗余， 没有数据校验的磁盘陈列。 实现 RAID 0至少需要两块以上的硬盘， 它将两块以上的硬盘合并成一块， 数据连续地分割在每块盘上。</p>
<p>RAID1 是将一个两块硬盘所构成 RAID 磁盘阵列， 其容量仅等于一块硬盘的容量， 因为另一块只是当作数据“镜像”。使用 RAID-0+1 磁盘阵列。 RAID 0+1 是 RAID 0 和 RAID 1 的组合形式。 它在提供与 RAID 1 一样的数据安全保障的同时， 也提供了与 RAID 0 近似的存储性能。</p>
<h5 id="4-3-2-调整磁盘调度算法"><a href="#4-3-2-调整磁盘调度算法" class="headerlink" title="4.3.2 调整磁盘调度算法"></a>4.3.2 调整磁盘调度算法</h5><p>选择合适的磁盘调度算法， 可以减少磁盘的寻道时间</p>
<h3 id="5-MySQL-自身的优化"><a href="#5-MySQL-自身的优化" class="headerlink" title="5. MySQL 自身的优化"></a>5. MySQL 自身的优化</h3><p>对<code>MySQL</code>自身的优化主要是对其配置文件<code>my.cnf</code>中的各项参数进行优化调整。 如指定<code>MySQL</code>查询缓冲区的大小， 指定<code>MySQL</code>允许的最大连接进程数等。</p>
<h3 id="6-应用优化"><a href="#6-应用优化" class="headerlink" title="6.应用优化"></a>6.应用优化</h3><h4 id="6-1-使用数据库连接池"><a href="#6-1-使用数据库连接池" class="headerlink" title="6.1 使用数据库连接池"></a>6.1 使用数据库连接池</h4><h4 id="6-2-使用查询缓存"><a href="#6-2-使用查询缓存" class="headerlink" title="6.2 使用查询缓存"></a>6.2 使用查询缓存</h4><p>它的作用是存储<code>select</code>查询的文本及其相应结果。 如果随后收到一个相同的查询， 服务器会从查询缓存中直接得到查询结果。 查询缓存适用的对象是更新不频繁的表， 当表中数据更改后， 查询缓存中的相关条目就会被清空。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/database/" rel="tag"># database</a>
          
            <a href="/tags/sql/" rel="tag"># sql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/代码审查工具测试/" rel="next" title="代码审查工具 Phabricator 测试">
                <i class="fa fa-chevron-left"></i> 代码审查工具 Phabricator 测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/04/学习SED/" rel="prev" title="学习 SED">
                学习 SED <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/harrile.png"
               alt="harrile" />
          <p class="site-author-name" itemprop="name">harrile</p>
           
              <p class="site-description motion-element" itemprop="description">一亩三分地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		  
			<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
			<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
			<div class="widget-wrap">
				<h3 class="widget-title">Tag Cloud</h3>
				<div id="myCanvasContainer" class="widget tagcloud">
					<canvas width="250" height="250" id="resCanvas" style="width=100%">
						<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/">ai</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alphago/">alphago</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/">bat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deeplearning/">deeplearning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/email/">email</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastai/">fastai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flyway/">flyway</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmock/">gmock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/">google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtest/">gtest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kingbase/">kingbase</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/">lua</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phabricator/">phabricator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phoenix/">phoenix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgres/">postgres</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/process/">process</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/psql/">psql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/">sed</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smtp/">smtp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlnet/">sqlnet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xunit/">xunit</a><span class="tag-list-count">1</span></li></ul>
					</canvas>
				</div>
			</div>
		  
        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/harrile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要学SQL？"><span class="nav-number">1.</span> <span class="nav-text">为什么要学SQL？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL处理和查询执行"><span class="nav-number">2.</span> <span class="nav-text">SQL处理和查询执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写SQL查询"><span class="nav-number">3.</span> <span class="nav-text">编写SQL查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-仅检索你需要的数据"><span class="nav-number">3.1.</span> <span class="nav-text">1. 仅检索你需要的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SELECT语句"><span class="nav-number">3.1.1.</span> <span class="nav-text">SELECT语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DISTINCT分句"><span class="nav-number">3.1.2.</span> <span class="nav-text">DISTINCT分句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LIKE运算符"><span class="nav-number">3.1.3.</span> <span class="nav-text">LIKE运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-缩小查询结果"><span class="nav-number">3.2.</span> <span class="nav-text">2. 缩小查询结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TOP，LIMIT和ROWNUM分句"><span class="nav-number">3.2.1.</span> <span class="nav-text">TOP，LIMIT和ROWNUM分句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型转换"><span class="nav-number">3.2.2.</span> <span class="nav-text">数据类型转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-减少复杂性"><span class="nav-number">3.3.</span> <span class="nav-text">3. 减少复杂性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OR运算符"><span class="nav-number">3.3.1.</span> <span class="nav-text">OR运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NOT运算符"><span class="nav-number">3.3.2.</span> <span class="nav-text">NOT运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AND运算符"><span class="nav-number">3.3.3.</span> <span class="nav-text">AND运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ANY和ALL操作符"><span class="nav-number">3.3.4.</span> <span class="nav-text">ANY和ALL操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在条件隔离列"><span class="nav-number">3.3.5.</span> <span class="nav-text">在条件隔离列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-不要强制"><span class="nav-number">3.4.</span> <span class="nav-text">4. 不要强制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Joins"><span class="nav-number">3.4.1.</span> <span class="nav-text">Joins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HAVING-语句"><span class="nav-number">3.4.2.</span> <span class="nav-text">HAVING 语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-解析顺序"><span class="nav-number">4.</span> <span class="nav-text">SQL 解析顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库查询优化的几种思路"><span class="nav-number">5.</span> <span class="nav-text">数据库查询优化的几种思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用索引"><span class="nav-number">5.1.</span> <span class="nav-text">1. 使用索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-优化-SQL-语句"><span class="nav-number">5.2.</span> <span class="nav-text">2. 优化 SQL 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-通过-explain-查询优化神器-用来查看-SQL-语句的执行效果"><span class="nav-number">5.2.1.</span> <span class="nav-text">2.1 通过 explain(查询优化神器)用来查看 SQL 语句的执行效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-任何地方都不要使用-select-from-t"><span class="nav-number">5.2.2.</span> <span class="nav-text">2.2 任何地方都不要使用 select * from t</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-索引列不能参与计算，保持列“干净”"><span class="nav-number">5.2.3.</span> <span class="nav-text">2.3 索引列不能参与计算，保持列“干净”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-查询尽可能使用-limit-减少返回的行数，-减少数据传输时间和带宽浪费。"><span class="nav-number">5.2.4.</span> <span class="nav-text">2.4 查询尽可能使用 limit 减少返回的行数， 减少数据传输时间和带宽浪费。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-优化数据库对象"><span class="nav-number">5.3.</span> <span class="nav-text">3. 优化数据库对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-优化表的数据类型"><span class="nav-number">5.3.1.</span> <span class="nav-text">3.1 优化表的数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-对表进行拆分"><span class="nav-number">5.3.2.</span> <span class="nav-text">3.2 对表进行拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-使用中间表来提高查询速度"><span class="nav-number">5.3.3.</span> <span class="nav-text">3.3 使用中间表来提高查询速度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-硬件优化"><span class="nav-number">5.4.</span> <span class="nav-text">4.硬件优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-CPU-的优化"><span class="nav-number">5.5.</span> <span class="nav-text">4.1 CPU 的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-内存的优化"><span class="nav-number">5.5.1.</span> <span class="nav-text">4.2 内存的优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-磁盘-I-O-的优化"><span class="nav-number">5.5.2.</span> <span class="nav-text">4.3 磁盘 I/O 的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-1-使用磁盘阵列"><span class="nav-number">5.5.2.1.</span> <span class="nav-text">4.3.1 使用磁盘阵列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-2-调整磁盘调度算法"><span class="nav-number">5.5.2.2.</span> <span class="nav-text">4.3.2 调整磁盘调度算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-MySQL-自身的优化"><span class="nav-number">5.6.</span> <span class="nav-text">5. MySQL 自身的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-应用优化"><span class="nav-number">5.7.</span> <span class="nav-text">6.应用优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-使用数据库连接池"><span class="nav-number">5.7.1.</span> <span class="nav-text">6.1 使用数据库连接池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-使用查询缓存"><span class="nav-number">5.7.2.</span> <span class="nav-text">6.2 使用查询缓存</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">harrile</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
