<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ai,fastai,deeplearning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="fast.ai的视频也下了，只是平常事情太多，总也静不下心来学习。 其它事情能推就推吧，总得开始第一课的学习。 我们先来看课后作业，然后带着问题去学习。 Fast.ai在线课程Lesson1课后作业 Get AWS instance running (either g2 or m4 if not yet approved for g2) after contacting support etc.获">
<meta name="keywords" content="ai,fastai,deeplearning">
<meta property="og:type" content="article">
<meta property="og:title" content="fast.ai 图像识别第一">
<meta property="og:url" content="http://yoursite.com/2017/09/11/fastai 图像识别第一/index.html">
<meta property="og:site_name" content="荷田农本">
<meta property="og:description" content="fast.ai的视频也下了，只是平常事情太多，总也静不下心来学习。 其它事情能推就推吧，总得开始第一课的学习。 我们先来看课后作业，然后带着问题去学习。 Fast.ai在线课程Lesson1课后作业 Get AWS instance running (either g2 or m4 if not yet approved for g2) after contacting support etc.获">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-11T08:20:47.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fast.ai 图像识别第一">
<meta name="twitter:description" content="fast.ai的视频也下了，只是平常事情太多，总也静不下心来学习。 其它事情能推就推吧，总得开始第一课的学习。 我们先来看课后作业，然后带着问题去学习。 Fast.ai在线课程Lesson1课后作业 Get AWS instance running (either g2 or m4 if not yet approved for g2) after contacting support etc.获">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/11/fastai 图像识别第一/"/>





  <title>fast.ai 图像识别第一 | 荷田农本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荷田农本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/11/fastai 图像识别第一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="harrile">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/harrile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荷田农本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fast.ai 图像识别第一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T09:19:16+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>fast.ai</code>的视频也下了，只是平常事情太多，总也静不下心来学习。</p>
<p>其它事情能推就推吧，总得开始第一课的学习。</p>
<p>我们先来看课后作业，然后带着问题去学习。</p>
<h2 id="Fast-ai在线课程Lesson1课后作业"><a href="#Fast-ai在线课程Lesson1课后作业" class="headerlink" title="Fast.ai在线课程Lesson1课后作业"></a><code>Fast.ai</code>在线课程<code>Lesson1</code>课后作业</h2><ol>
<li><p>Get AWS instance running (either g2 or m4 if not yet approved for g2) after contacting support etc.<br>获得AWS的支持后，运行实例。（使用g2或m4，如果g2没有被批准的话用m4）</p>
</li>
<li><p>Setup ssh keys as per instructions in setup video.<br>按照配置视频中的说明安装ssh密钥。</p>
</li>
<li><p>install bash setup script onto server instance.<br>将bash安装脚本安装到服务器实例上。</p>
</li>
<li><p>launch jupyter notebook on the instance.<br>在jupyter notebook上运行实例。</p>
</li>
<li><p>once the notebook is running, review the lesson 1 notebook notes and run each cell of code to figure out what python and vgg is doing.<br>当笔记本运行时，回顾第一课notebook中的笔记，并运行每个单元的代码，来弄清楚python和vgg在做什么。</p>
</li>
<li><p>install kaggle CLI onto the server instance.<br>将Kaggle CLI安装到服务器实例中。</p>
</li>
<li><p>use the kaggle CLI to download the current data for the Dogs vs. Cats Redux competition.<br>使用Kaggle CLI下载Dogs vs. Cats Redux比赛的当前数据。</p>
</li>
<li><p>configure the new data to the file structure in the same way that was used in the sample lesson 1 notebook.<br>使用与第一课notebook中相同的方式将新数据配置成文件结构。</p>
</li>
<li><p>make a copy of the lesson 1 notebook and use the new copy to draw in the new Dogs Vs. Cats data (including moving utils.py and vgg16.py to the new folder where the new notebook sits?)<br>复制一个第一课notebook的副本，然后使用这个新的副本重新绘制猫和狗的数据。（包括将utils.py和vgg16.py移动到新笔记本电脑所在的新文件夹）</p>
</li>
<li><p>Run the relevant code cells on the sample set of new Dogs v. Cats data to make a prediction on the new image data set.<br>运行新的Dogs vs Cats数据的样本集上的相关代码单元，以对新的图像数据集进行预测。</p>
</li>
<li><p>Once, the sample set works, modify the jupyter notebook to use the on the new test data images.<br>样品集开始工作时，修改jupyter notebook来使用新的测试数据图像。</p>
</li>
<li><p>write a script that takes the predict() data of the new Dogs vs. Cats data and writes the data to a new csv file in the format of the sample_submission.csv file that was downloaded with the Dogs vs. Cats.<br>编写一个新的脚本，采用新的Dogs vs. Cats的数据来进行预测，将预测得到的数据以从Dogs vs. Cats中下载的sample_submission.csv文件的格式写入一个新的csv文件。</p>
</li>
<li><p>submit that new submission.csv file to the kaggle via the CLI tool.<br>通过CLI工具将新的submission.csv文件提交到kaggle中。</p>
</li>
<li><p>check the public scoreboard for your own ranking.<br>查看公开积分榜来获取自己的排名。</p>
</li>
<li><p>modify or tune current code in the lesson 1 notebook to try to get into the top 50% ranking of the current Dogs v Cats competition.<br>修改或调整第1课notebook中当前的代码，以尝试进入当前Dogs v Cats竞赛排名的前50％。</p>
</li>
<li><p>start exploring the other new datasets on kaggle and decide which one you or some teammates would like to study further during the course.<br>开始探索kaggle的其他新的数据集，并决定你或者队友在课程中想进一步学习哪一个。</p>
</li>
<li><p>download the new data to your EC2 instance and repeat the previous steps with your brand new data.<br>将新数据下载到EC2实例，然后用新的数据重复上述步骤。</p>
</li>
</ol>
<h2 id="本节课的主要内容包括："><a href="#本节课的主要内容包括：" class="headerlink" title="本节课的主要内容包括："></a>本节课的主要内容包括：</h2><h3 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h3><p>在开始本课之前，请务必完成深入学习服务器的设置。如果您还没有，请参阅AWS课程了解如何执行此操作。</p>
<p>每个课程页面包括课程笔记，论坛讨论和（最重要的是）维基页面的链接。这些资源对于顺利完成课程非常重要。所以一定要充分利用他们！</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>学习这门课程的方法和建议：多看几遍视频，建议每周花 10 小时；用好<code>wiki</code>和 <code>notebook</code>；遇到问题先自己试着解决，善于运用<code>forum</code>查找答案和提问。</li>
<li>为什么深度学习那么有效；</li>
<li>深度学习环境设置；</li>
<li>介绍<code>Jupyter</code>，<code>Markdown</code>和一些<code>Python</code>科学包；</li>
</ul>
<h3 id="图像识别"><a href="#图像识别" class="headerlink" title="图像识别"></a>图像识别</h3><ul>
<li><code>Kaggle</code>实战，猫狗分类；</li>
<li><code>VGG</code>模型的分析；</li>
<li><code>Theano</code>和<code>TensorFlow</code>对比分析。</li>
</ul>
<h4 id="Kaggle实战，猫狗分类"><a href="#Kaggle实战，猫狗分类" class="headerlink" title="Kaggle实战，猫狗分类"></a><code>Kaggle</code>实战，猫狗分类</h4><p>我们将尝试创建一个模型，进入Kaggle的Dogs vs Cats比赛。 有25,000张标记的狗和猫照片可用于培训，在测试集中有12,500个，我们必须尝试为此次比赛添加标签。 根据Kaggle的网站，当这场比赛开始（2013年底）时，“最先进的技术：目前的文献表明，机器分类器可以达到80％以上的准确性。” 那么如果我们能够击败80％，那么我们将在2013年处于前沿！</p>
<h3 id="关于第-0-课"><a href="#关于第-0-课" class="headerlink" title="关于第 0 课"></a>关于第 0 课</h3><ul>
<li><code>deeplearning</code>概要</li>
<li>卷积神经网络和随机梯度下降的介绍</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ai/" rel="tag"># ai</a>
          
            <a href="/tags/fastai/" rel="tag"># fastai</a>
          
            <a href="/tags/deeplearning/" rel="tag"># deeplearning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/Oracle sqlnet.ora配置说明/" rel="next" title="Oracle 的 sqlnet.ora 文件配置说明">
                <i class="fa fa-chevron-left"></i> Oracle 的 sqlnet.ora 文件配置说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/11/进程检测工具/" rel="prev" title="进程检测工具">
                进程检测工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/harrile.png"
               alt="harrile" />
          <p class="site-author-name" itemprop="name">harrile</p>
           
              <p class="site-description motion-element" itemprop="description">一亩三分地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/harrile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fast-ai在线课程Lesson1课后作业"><span class="nav-number">1.</span> <span class="nav-text">Fast.ai在线课程Lesson1课后作业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本节课的主要内容包括："><span class="nav-number">2.</span> <span class="nav-text">本节课的主要内容包括：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前置"><span class="nav-number">2.1.</span> <span class="nav-text">前置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">2.2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像识别"><span class="nav-number">2.3.</span> <span class="nav-text">图像识别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kaggle实战，猫狗分类"><span class="nav-number">2.3.1.</span> <span class="nav-text">Kaggle实战，猫狗分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于第-0-课"><span class="nav-number">2.4.</span> <span class="nav-text">关于第 0 课</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">harrile</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
