<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="database,sql,mysql,postgres,phoenix," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在应用 Phoenix 的时候用到了upsert语句，原以为PostgreSQL也应该支持这个语句，没想到是没有这个语句的，但支持该特性。这里做个记录。 PhoenixPhoenix的插入语句是Upsert，Update和Insert的组合语义。即，如果数据表中没有这条记录那么插入这条记录，如果有则更新。判断是否存在相同的数据是使用ON DUPLICATE KEY来验证的，这里的KEY就是建表时候">
<meta name="keywords" content="database,sql,mysql,postgres,phoenix">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL 之 upsert">
<meta property="og:url" content="http://yoursite.com/2017/11/16/upsert 小记/index.html">
<meta property="og:site_name" content="荷田农本">
<meta property="og:description" content="在应用 Phoenix 的时候用到了upsert语句，原以为PostgreSQL也应该支持这个语句，没想到是没有这个语句的，但支持该特性。这里做个记录。 PhoenixPhoenix的插入语句是Upsert，Update和Insert的组合语义。即，如果数据表中没有这条记录那么插入这条记录，如果有则更新。判断是否存在相同的数据是使用ON DUPLICATE KEY来验证的，这里的KEY就是建表时候">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T01:28:01.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL 之 upsert">
<meta name="twitter:description" content="在应用 Phoenix 的时候用到了upsert语句，原以为PostgreSQL也应该支持这个语句，没想到是没有这个语句的，但支持该特性。这里做个记录。 PhoenixPhoenix的插入语句是Upsert，Update和Insert的组合语义。即，如果数据表中没有这条记录那么插入这条记录，如果有则更新。判断是否存在相同的数据是使用ON DUPLICATE KEY来验证的，这里的KEY就是建表时候">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/16/upsert 小记/"/>





  <title>SQL 之 upsert | 荷田农本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荷田农本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/16/upsert 小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="harrile">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/harrile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荷田农本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL 之 upsert</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T11:19:16+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在应用 Phoenix 的时候用到了<code>upsert</code>语句，原以为<code>PostgreSQL</code>也应该支持这个语句，没想到是没有这个语句的，但支持该特性。这里做个记录。</p>
<h2 id="Phoenix"><a href="#Phoenix" class="headerlink" title="Phoenix"></a>Phoenix</h2><p>Phoenix的插入语句是Upsert，Update和Insert的组合语义。即，如果数据表中没有这条记录那么插入这条记录，如果有则更新。判断是否存在相同的数据是使用<code>ON DUPLICATE KEY</code>来验证的，这里的KEY就是建表时候的主键（PRIMARY KEY）。和Oracle的Merge Into以及MySQL的Insert …on duplicate key 是类似的功能。ON DUPLICATE KEY这个语法要到Phoenix 4.9之后才有。这个功能把HBase的Increment和CheckAndPut两个原子操作合在了一起。当Upsert语句被提交到服务端的时候，所要更新的行会被lock住，同时相关的列会被读取，ON DUPLICATE KEY语句会被执行。由于会锁住所在的行，所以会有一些性能损耗，但是这个损耗比较小，类似于HBase中Put和CheckAndPut的之间的性能差异。</p>
<p>由于有了<code>ON DUPLICATE KEY</code>分句，如果行存在，那么VALUES后面的值将会为忽略。在<code>ON DUPLICATE KEY</code>后面还有其他的语法来实现不同的功能：</p>
<p>如果分句是ON DUPLICATE KEY IGNORE 的话，那么这行就不会被Update。<br>如果分句是ON DUPLICATE KEY UPDATE 的话，行就会被后面的Update语句更新，这个更新是获取了行级锁的。<br>如果操作同一行的多个Upsert在同一时间被批量提交的话，服务端将会按顺序执行它们。所以无论自动提交是开还是关，都会得到一样的结果。</p>
<p>下面列出了UPSERT的一些常用语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">UPSERT INTO TEST VALUES('foo','bar',3); </div><div class="line">UPSERT INTO TEST(NAME,ID) VALUES('foo',123); </div><div class="line">UPSERT INTO TEST(ID, COUNTER) VALUES(123, 0) ON DUPLICATE KEY <span class="keyword">UPDATE</span> COUNTER = COUNTER + <span class="number">1</span>; </div><div class="line">UPSERT INTO TEST(ID, MY_COL) VALUES(123, 0) ON DUPLICATE KEY IGNORE;</div></pre></td></tr></table></figure>
<p>如果是4.9之前的版本的话，ON DUPLICATE KEY 分句是不存在的。只有上例的第一和第二种语法。如果原表中有数据重复的话，就会直接更新。</p>
<p>和Oracle和MySQL一样，Phoenix也有Upsert Select语法。插入或更新的数据是另外一个查询结果集。插入或更新的列和查询结果集的列要一一匹配，如果不显式的列出列，那么查询结果集的列要和目标表的列的元数据保持顺序一致。如果auto commit开启的话，会在服务端就提交了，否则会缓存到客户端，等着显式提交的时候进行批量upsert。自动提交的话，可以通过客户端配置“phoenix.mutate.upsertBatchSize”指定大小，默认10000行/次。</p>
<p>示例语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">UPSERT INTO test.targetTable(col1, col2) <span class="keyword">SELECT</span> col3, col4 <span class="keyword">FROM</span> test.sourceTable <span class="keyword">WHERE</span> col5 &lt; <span class="number">100</span> </div><div class="line"><span class="keyword">UPSERT</span> <span class="keyword">INTO</span> foo <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> bar;</div></pre></td></tr></table></figure>
<p>最后，来说一下ON DUPLICATE KEY的一些限制。</p>
<ol>
<li>主键不会被更新，它是创建新行的基础。</li>
<li>事务表不应该使用这个功能，因为当冲突发生时，原子的Upsert操作有可能已经被异常处理掉了。</li>
<li>不可变表不应该使用这个功能，因为不应该有数据更新不可变表。</li>
<li>如果要使用这个子句，在连接时，就不能设置CURRENT_SCN属性，因为除非最新的值正在被更新，否则HBase的操作不是原子的。</li>
<li>同一列在同一句语句中不应该被更新超过一次。</li>
<li>ON DUPLICATE KEY 子句中不能有聚合或者序列。</li>
<li>虽然在列上的全局索引是支持原子化的更细你的，但是还是不推荐在全局索引表上使用这个子语句。因为当维护二级索引的时候，行会被锁定，这个子句胡产生一个RPC调用。</li>
</ol>
<h2 id="PostgreSQL"><a href="#PostgreSQL" class="headerlink" title="PostgreSQL"></a>PostgreSQL</h2><p>pg 9.5 版本支持 “UPSERT” 特性， 这个特性支持 INSERT 语句定义<code>ON CONFLICT DO UPDATE/IGNORE</code>属性，当插入 SQL 违反约束的情况下定义动作，而不抛出错误</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 根据字段，当id冲突时更新name值  </div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">'rudy1'</span>) <span class="keyword">ON</span> CONFLICT(<span class="keyword">id</span>) <span class="keyword">do</span> <span class="keyword">update</span> <span class="keyword">set</span> <span class="keyword">name</span>=EXCLUDED.name;</div><div class="line"></div><div class="line">// 也可以直接指定约束名，此时不需要字段，在实际应用中，最好使用字段名  </div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">'rudy3'</span>) <span class="keyword">ON</span> CONFLICT <span class="keyword">ON</span> <span class="keyword">CONSTRAINT</span> idx_t_id <span class="keyword">do</span> <span class="keyword">update</span> <span class="keyword">set</span> <span class="keyword">name</span>=EXCLUDED.name ;   </div><div class="line"></div><div class="line">// 根据where条件选择性更新，由于id没有大于10的数据，故更新0条数据              <span class="keyword">insert</span> <span class="keyword">into</span> t <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">'rudy4'</span>) <span class="keyword">ON</span> CONFLICT <span class="keyword">ON</span> <span class="keyword">CONSTRAINT</span> idx_t_id <span class="keyword">do</span> <span class="keyword">update</span> <span class="keyword">set</span> <span class="keyword">name</span>=EXCLUDED.name <span class="keyword">where</span> t.id&gt;<span class="number">10</span> ;  </div><div class="line"></div><div class="line">// 只插入满足条件的数据行   </div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">'rudy4'</span>),(<span class="number">3</span>,<span class="string">'rudy3'</span>) <span class="keyword">ON</span> CONFLICT(<span class="keyword">id</span>) <span class="keyword">do</span> <span class="keyword">nothing</span> ;</div></pre></td></tr></table></figure>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><p>当出现主键冲突时则进行更新操作（使用<code>ON DUPLICATE KEY UPDATE</code>语句后面的参数），若无冲突则进行插入操作。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t_pro_gift(<span class="keyword">id</span>, <span class="keyword">name</span>,age) <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="string">'hello'</span>,<span class="number">24</span>) <span class="keyword">ON</span> <span class="keyword">DUPLICATE</span> <span class="keyword">KEY</span> <span class="keyword">UPDATE</span> <span class="keyword">id</span> = <span class="number">1</span>, <span class="keyword">name</span> = <span class="string">'world'</span>, age = <span class="number">55</span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/database/" rel="tag"># database</a>
          
            <a href="/tags/sql/" rel="tag"># sql</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/postgres/" rel="tag"># postgres</a>
          
            <a href="/tags/phoenix/" rel="tag"># phoenix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/Flyway + KingbaseES/" rel="next" title="Flyway + Kingbase">
                <i class="fa fa-chevron-left"></i> Flyway + Kingbase
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/shell 监视 CPU 及修改进程优先级/" rel="prev" title="shell 监视系统 CPU 并提升某些进程优先级">
                shell 监视系统 CPU 并提升某些进程优先级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/harrile.png"
               alt="harrile" />
          <p class="site-author-name" itemprop="name">harrile</p>
           
              <p class="site-description motion-element" itemprop="description">一亩三分地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		  
			<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
			<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
			<div class="widget-wrap">
				<h3 class="widget-title">Tag Cloud</h3>
				<div id="myCanvasContainer" class="widget tagcloud">
					<canvas width="250" height="250" id="resCanvas" style="width=100%">
						<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/">ai</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alphago/">alphago</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/">bat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deeplearning/">deeplearning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/email/">email</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastai/">fastai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flyway/">flyway</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmock/">gmock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/">google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtest/">gtest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kingbase/">kingbase</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kvm/">kvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/">lua</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phabricator/">phabricator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phoenix/">phoenix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgres/">postgres</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/process/">process</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/psql/">psql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/">sed</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smtp/">smtp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlnet/">sqlnet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xunit/">xunit</a><span class="tag-list-count">1</span></li></ul>
					</canvas>
				</div>
			</div>
		  
        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/harrile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Phoenix"><span class="nav-number">1.</span> <span class="nav-text">Phoenix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PostgreSQL"><span class="nav-number">2.</span> <span class="nav-text">PostgreSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">3.</span> <span class="nav-text">MySQL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">harrile</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
