<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,windows,docker,kvm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Docker Test这里记录对 Docker 的测试。 需要说明的是，领导对 docker 的理解是轻量的虚拟机，所以总是想着当虚拟机来使用。这次的任务就是用 docker 跑 Windows 图形界面的应用。坑挖好了，请你跳了。   windows10 docker 安装  方案文档  方案倾向于在Windows下使用docker技术，做轻量化的虚拟机，能够支持Windows系统，也能支持Li">
<meta name="keywords" content="linux,windows,docker,kvm">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 测试小记">
<meta property="og:url" content="http://yoursite.com/2018/01/31/docker 测试小记/index.html">
<meta property="og:site_name" content="荷田农本">
<meta property="og:description" content="Docker Test这里记录对 Docker 的测试。 需要说明的是，领导对 docker 的理解是轻量的虚拟机，所以总是想着当虚拟机来使用。这次的任务就是用 docker 跑 Windows 图形界面的应用。坑挖好了，请你跳了。   windows10 docker 安装  方案文档  方案倾向于在Windows下使用docker技术，做轻量化的虚拟机，能够支持Windows系统，也能支持Li">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-31T07:57:40.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker 测试小记">
<meta name="twitter:description" content="Docker Test这里记录对 Docker 的测试。 需要说明的是，领导对 docker 的理解是轻量的虚拟机，所以总是想着当虚拟机来使用。这次的任务就是用 docker 跑 Windows 图形界面的应用。坑挖好了，请你跳了。   windows10 docker 安装  方案文档  方案倾向于在Windows下使用docker技术，做轻量化的虚拟机，能够支持Windows系统，也能支持Li">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/docker 测试小记/"/>





  <title>Docker 测试小记 | 荷田农本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荷田农本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/docker 测试小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="harrile">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/harrile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荷田农本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker 测试小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T00:00:00+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Docker-Test"><a href="#Docker-Test" class="headerlink" title="Docker Test"></a>Docker Test</h1><p>这里记录对 Docker 的测试。</p>
<p><em>需要说明的是，领导对 docker 的理解是轻量的虚拟机，所以总是想着当虚拟机来使用。这次的任务就是用 docker 跑 Windows 图形界面的应用。坑挖好了，请你跳了。</em></p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> windows10 docker 安装</li>
<li style="list-style: none"><input type="checkbox" checked> 方案文档</li>
</ul>
<p>方案倾向于在Windows下使用docker技术，做轻量化的虚拟机，能够支持Windows系统，也能支持Linux系统。</p>
<p>但是windows下docker使用主要是用来跑gui工具，这方面不是docker强项，因此也是坑比较多。</p>
<p>最后也把 Windows 方案抛弃了，采用 Linux 上跑 docker，不是跑服务，而是跑一些图形化工具。</p>
<h2 id="test-list"><a href="#test-list" class="headerlink" title="test list"></a>test list</h2><ul>
<li style="list-style: none"><input type="checkbox" checked> Windows下测试，测试不通过，坑太多，转换方案</li>
<li style="list-style: none"><input type="checkbox" checked> Linux 虚拟机上测试，要求能够启动图形界面工具</li>
<li style="list-style: none"><input type="checkbox" checked> 解决字体显示问题，Linux下的字体全部拷贝进去了，需要精简，最后测试需要 <code>fonts/vlgothic</code></li>
<li style="list-style: none"><input type="checkbox" checked> 工程目录映射出来</li>
<li style="list-style: none"><input type="checkbox" checked> Linux实体机上运行docker</li>
<li style="list-style: none"><input type="checkbox" checked> 私有仓库建立<ul>
<li style="list-style: none"><input type="checkbox" checked> docker run registry</li>
<li style="list-style: none"><input type="checkbox"> 仓库管理系统<ul>
<li style="list-style: none"><input type="checkbox" checked> humpback，国内的运行了，images显示不出来，管理太简单了</li>
<li style="list-style: none"><input type="checkbox"> harbor，下载了最新版本，但是要求docker版本比较高，而高版本的docker需要redhat7.4版本，版本问题需要处理一下，了解harbor哪个版本能支持 <code>docker v1.12</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="test1-windows10-下测试-docker"><a href="#test1-windows10-下测试-docker" class="headerlink" title="test1 windows10 下测试 docker"></a>test1 windows10 下测试 docker</h2><p>首先按方案在Windows10下测试，有各种问题</p>
<ul>
<li>容器切换，支持Windows容器和Linux容器，需要切换，pull的image要分清是Linux还是Windows的，否则运行不了。运行时加<code>—isolation=hyperv</code>来选择在hyper-v运行</li>
<li>容器代理，经常配置了运行不了，这块太不稳定</li>
<li>镜像文件大小，选择docker也是为了镜像文件比虚拟机小，但是也是以<code>G</code>算</li>
</ul>
<h3 id="windows-的镜像文件及大小"><a href="#windows-的镜像文件及大小" class="headerlink" title="windows 的镜像文件及大小"></a>windows 的镜像文件及大小</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># windows 的镜像文件及大小</span></div><div class="line">&gt; docker images</div><div class="line"></div><div class="line">microsoft/windowsservercore latest db8182d67b6c 2 weeks ago 10.4GB</div><div class="line">microsoft/nanoserver latest 5a5dfd4deb23 2 weeks ago 1.1GB</div></pre></td></tr></table></figure>
<ul>
<li>在<code>microsoft/windowsservercore</code>容器里开启远程服务：<code>net start termservice</code>，也无法在外部通过远程连接，内部看不到端口3389</li>
</ul>
<h2 id="test2-Linux虚拟机上测试"><a href="#test2-Linux虚拟机上测试" class="headerlink" title="test2 Linux虚拟机上测试"></a>test2 Linux虚拟机上测试</h2><p>Windows上测不通，转方案，在Linux虚拟机上测试，要求能用docker运行图形界面工具。</p>
<h3 id="docker-升级"><a href="#docker-升级" class="headerlink" title="docker 升级"></a>docker 升级</h3><p>升级到1.17版本，运行有错误</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker: Error response from daemon: OCI runtime create failed: unable to retrieve OCI runtime error (open /run/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/289b7057546d8c7d7ca1627a935b78689950939127959896fffd6e1498bdae4d/log.json: no such file or directory): docker-runc did not terminate sucessfully: docker-runc: symbol lookup error: docker-runc: undefined symbol: seccomp_version</div></pre></td></tr></table></figure>
<p>这个问题是docker1.17版本要求Linux是7.4版本, 懒得升级操作系统了，把 docker 降到1.12版本</p>
<h2 id="问题及计划"><a href="#问题及计划" class="headerlink" title="问题及计划"></a>问题及计划</h2><h2 id="技术解决方案"><a href="#技术解决方案" class="headerlink" title="技术解决方案"></a>技术解决方案</h2><ul>
<li>Windows 下的图形界面显示问题，可以采用 RDP 技术<ul>
<li>技术上说可行，但是测试的比较麻烦，没有能够实现，服务端的设置或安装，客户端工具等都没有现成的例子。时间难以把握</li>
<li>官方的说法是不支持的：At this time, no, Docker for Windows Server 2016 does not support GUI-based applications. This is because Windows containers are based on either Nano or Core Server, which do not allow users to start up a GUI-based interface nor RDP into the container.<ul>
<li>目前，Docker for Windows Server 2016不支持基于GUI的应用程序。 这是因为Windows容器基于Nano或Core Server，不允许用户启动基于GUI的界面，也不允许RDP进入容器。<a href="https://social.msdn.microsoft.com/Forums/en-US/872129e4-07a5-48c3-86f7-996854e7a920/how-to-connect-via-rdp-to-container?forum=windowscontainers" target="_blank" rel="external">https://social.msdn.microsoft.com/Forums/en-US/872129e4-07a5-48c3-86f7-996854e7a920/how-to-connect-via-rdp-to-container?forum=windowscontainers</a></li>
</ul>
</li>
<li>To run a container with Hyper-V isolation, simply add the tag —isolation=hyperv to your docker run command.</li>
</ul>
</li>
<li>RancherVM 通过 docker 运行虚拟机</li>
<li>参考<ul>
<li>docker 桌面系统的一些解决方案<ul>
<li><a href="http://geek.csdn.net/news/detail/32442" target="_blank" rel="external">用Docker管理GUI应用：基于VNCServer+noVNC打造Docker桌面系统</a></li>
<li><a href="http://www.tinylab.org/docker-desktop-system-based-on-vncserver-novnc/" target="_blank" rel="external">基于 VNCServer + noVNC 构建 Docker 桌面系统</a></li>
<li><a href="http://www.tinylab.org/based-on-ssh-build-docker-xpra-desktop/" target="_blank" rel="external">基于 ssh + Xpra 构建 Docker 桌面系统</a></li>
<li><a href="http://www.chinacloud.cn/show.aspx?id=21049&amp;cid=22" target="_blank" rel="external">十个问题迅速了解Windows Docker</a></li>
<li><a href="https://www.csdn.net/article/2015-07-30/2825340" target="_blank" rel="external">林帆：Docker运行GUI软件的方法</a></li>
<li><a href="http://www.linuxidc.com/Linux/2014-08/105652.htm" target="_blank" rel="external">使用 Docker/LXC 迅速启动一个桌面系统</a></li>
<li><a href="http://www.linuxidc.com/Linux/2015-04/116477.htm" target="_blank" rel="external">如何在Docker容器中运行GUI程序</a></li>
</ul>
</li>
<li><a href="https://baijiahao.baidu.com/s?id=1577457898010837066&amp;wfr=spider&amp;for=pc" target="_blank" rel="external">Ranchervm上运行win7-kvm-docker容器</a></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/windows/" rel="tag"># windows</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/kvm/" rel="tag"># kvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/Oracle 表的高水位线问题/" rel="next" title="Oracle 表的高水位线问题">
                <i class="fa fa-chevron-left"></i> Oracle 表的高水位线问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/docker 测试小记/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/harrile.png"
               alt="harrile" />
          <p class="site-author-name" itemprop="name">harrile</p>
           
              <p class="site-description motion-element" itemprop="description">一亩三分地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		  
			<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
			<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
			<div class="widget-wrap">
				<h3 class="widget-title">Tag Cloud</h3>
				<div id="myCanvasContainer" class="widget tagcloud">
					<canvas width="250" height="250" id="resCanvas" style="width=100%">
						<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/">ai</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alphago/">alphago</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/">bat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deeplearning/">deeplearning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/email/">email</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastai/">fastai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flyway/">flyway</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmock/">gmock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/">google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtest/">gtest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kingbase/">kingbase</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kvm/">kvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/">lua</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phabricator/">phabricator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phoenix/">phoenix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgres/">postgres</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/process/">process</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/psql/">psql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/">sed</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smtp/">smtp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlnet/">sqlnet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xunit/">xunit</a><span class="tag-list-count">1</span></li></ul>
					</canvas>
				</div>
			</div>
		  
        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/harrile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-Test"><span class="nav-number">1.</span> <span class="nav-text">Docker Test</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#test-list"><span class="nav-number">1.1.</span> <span class="nav-text">test list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test1-windows10-下测试-docker"><span class="nav-number">1.2.</span> <span class="nav-text">test1 windows10 下测试 docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows-的镜像文件及大小"><span class="nav-number">1.2.1.</span> <span class="nav-text">windows 的镜像文件及大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test2-Linux虚拟机上测试"><span class="nav-number">1.3.</span> <span class="nav-text">test2 Linux虚拟机上测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-升级"><span class="nav-number">1.3.1.</span> <span class="nav-text">docker 升级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题及计划"><span class="nav-number">1.4.</span> <span class="nav-text">问题及计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术解决方案"><span class="nav-number">1.5.</span> <span class="nav-text">技术解决方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">harrile</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
